<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubDesignT1Class</class>
 <widget class="QMainWindow" name="SubDesignT1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SubDesignT1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="ShellSort">
        <property name="text">
         <string>ShellSort</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QuickSort">
        <property name="text">
         <string>QuickSort</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="HeapSort">
        <property name="text">
         <string>HeapSort</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MergeSort">
        <property name="text">
         <string>MergeSort</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="Generate"/>
    <addaction name="Open"/>
    <addaction name="Save"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="Generate">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="Open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="Save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>ShellSort</tabstop>
  <tabstop>QuickSort</tabstop>
  <tabstop>HeapSort</tabstop>
  <tabstop>MergeSort</tabstop>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources>
  <include location="SubDesignT1.qrc"/>
 </resources>
 <connections/>
</ui>
